# 4 вариант 
import requests
# используется для отправки запроса на сервер и получения данных с сайта с книгами
from bs4 import BeautifulSoup
# beautifulsoup - это часть библиотеки bs4, является связующей между кодом и веб-сайтом

from парсер import get_page_content, parse_classics_page # этот фрагмент кода импортирует две функции из файла с именем «парсер.py»:

def main():
    X = 'http://books.toscrape.com/catalogue/category/books/classics_6/index.html'
    page_content = get_page_content(X)
    titles, prices = parse_classics_page(X)
# 10 строка присваивает строку, представляющую URL-адрес, переменной с именем X; этот фрагмент по сути определяет функцию, которая устанавливает URL-адрес для очистки данных.
    for title, price in zip(titles, prices):
        print(f"Title: {title}, Price: {price}")
if __name__ == "__main__":
    main()
# Эта строка запускает цикл, который будет выполняться один раз для каждого элемента в заголовках и ценах списков, функция zip используется для создания пар элементов из двух списков. Внутри цикла эта строка печатает форматированную строку, содержащую название и цену
# 16 Это условный оператор, проверяющий, выполняется ли код в качестве основной программы. Если это так, код внутри блока if будет выполнен.
# 14-17 строки, этот фрагмент кода перебирает списки наименований и цен, полученные с веб-сайта, и печатает каждое наименование и цену в отформатированном виде.